<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo </title>
</head>
<body>
    
</body>
</html>
<script>

/*const pi=3.1416;
var a =20;
document.write(a);*/

/*var dato1 =20;
var dato2 =29;
var resultado = dato1+dato2;
document.write('La suma es:'+ resultado);*/

/*var dato3 =20;
var dato4 =29;
var resultado = dato3-dato4;
document.write('La resta es:'+ resultado);*/

/*var dato3 =4;
var dato4 =4;
var resultado = dato3*dato4;
document.write(' La Multiplicacion es:'+ resultado);*/

/*var dato3 =96;
var dato4 =5;
var resultado = dato3/dato4;
document.write(' La Division es:'+ resultado);*/

/*var dato3 =11;
var dato4 =2;
var resultado = dato3%dato4;
document.write('El residuo es:'+ resultado);*/

/*document.write('<h1>Hola muchachos</h1>');
alert('Hola desde Java script');
console.log('Hola Adsi desde la consola del navegador.!!')*/


</script>